# instaminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/oob/instagramapitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example_video.mov
app/src/main/java/oob/instagramapitest/: AlarmReceiver.java  ApplicationContext.java  BackgroundService.java  GetImageActivity.java  MainActivity.java
app/src/main/java/oob/instagramapitest/AddPhotoScheduleComponent/Domain/: ViewInterface.java
app/src/main/java/oob/instagramapitest/AddPhotoScheduleComponent/Framework/: AddPhotoScheduleActivity.java
app/src/main/java/oob/instagramapitest/ApplicationComponent/: AlarmReceiver.java  ApplicationConstant.java  BaseApplication.java
app/src/main/java/oob/instagramapitest/ApplicationComponent/DependencyInjection/: BaseApplicationComponentInterface.java  BaseApplicationScopeInterface.java  DatabaseModule.java  InstagramModule.java  PreferencesModule.java
app/src/main/java/oob/instagramapitest/HomeComponent/Domain/: ViewInterface.java
app/src/main/java/oob/instagramapitest/HomeComponent/Framework/: HomeActivity.java
app/src/main/java/oob/instagramapitest/InstagramAPI/: CustomInstagramUploadVideoJobRequest.java  CustomInstagramUploadVideoRequest.java
app/src/main/java/oob/instagramapitest/Model/Database/: Photo.java
app/src/main/java/oob/instagramapitest/OptionsComponent/Domain/: ViewInterface.java
app/src/main/java/oob/instagramapitest/OptionsComponent/Framework/: OptionsActivity.java
app/src/main/java/oob/instagramapitest/Util/: ByteUtil.java  DialogUtil.java  LogUtil.java  PreferencesWrapper.java  ViewUtil.java
app/src/main/java/oob/instagramapitest/Util/Database/: Photo.java
app/src/main/java/oob/instagramapitest/Z_Deprecated/: AlarmReceiver.java  BackgroundService.java  GetImageActivity.java
app/src/main/java/oob/instaminder/ApplicationComponent/: AlarmReceiver.java  BaseApplication.java
app/src/main/java/oob/instaminder/Util/: ByteUtil.java  DateTimePickerHelper.java  DialogUtil.java  LogUtil.java  PreferencesWrapper.java  StringUtil.java  ViewUtil.java
app/src/main/res/drawable/: button_rectangle_ripple_primary.xml  ripple_primary_transparent.xml
app/src/main/res/layout/: activity_add_photo_schedule.xml  activity_get_image.xml  activity_home.xml  activity_home_card_photo_dialog.xml  activity_home_menu.xml  activity_home_recycler_card_photo.xml  activity_main.xml  activity_options.xml  inc_date_time_inputs.xml  ucrop_activity_photobox.xml
app/src/main/res/menu/: menu_home_component.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/oob/instagramapitest/: ExampleUnitTest.java
(+149 files in other folders)
